/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "files": [],
  "references": [
    {
      "path": "./projects/appSimplePage/tsconfig.app.json"
    },
    {
      "path": "./projects/appSimplePage/tsconfig.spec.json"
    },
    {
      "path": "./projects/appLazyThroughRouting/tsconfig.app.json"
    },
    {
      "path": "./projects/appLazyThroughRouting/tsconfig.spec.json"
    },
    {
      "path": "./projects/appLazyWithoutRouting/tsconfig.app.json"
    },
    {
      "path": "./projects/appLazyWithoutRouting/tsconfig.spec.json"
    },
    {
      "path": "./projects/appComponentsAndTest/tsconfig.app.json"
    },
    {
      "path": "./projects/appComponentsAndTest/tsconfig.spec.json"
    },
    {
      "path": "./projects/aaronFrostHeroApp/tsconfig.app.json"
    },
    {
      "path": "./projects/aaronFrostHeroApp/tsconfig.spec.json"
    },

    {
      "path": "./projects/qaList/tsconfig.app.json"
    },
    {
      "path": "./projects/qaList/tsconfig.spec.json"
    }
  ]
}
