{
  "extends": "../../tsconfig.base.json",
  "angularCompilerOptions": {
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true,
    "skipTemplateCodegen": true,
    "strictInjectionParameters": true,
    "strictMetadataEmit": true,
    "strictTemplates": true
  },
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
